#!/bin/bash
source $(dirname $BASH_SOURCE)/specc_rest_wavelet_mni5mm.cfg #has almost everything else we need
preprocessed_dirname="mni_aroma_minimal_fsl" #name of directory to be created that will contain preprocessed files

use_job_array=0
use_moab=0 #test moab for job array handling
use_massive_qsub=1
njobs=100 #across X nodes

preprocessMprage_call="-delete_dicom yes -template_brain MNI_FSL_2mm -grad_unwarp trio.coeff.grad -cleanup"
mprage_output_dirname="mprage_fslmni"

functional_dirpattern="rest[0-9]*" #not really used for offline MB processing, but needed for script to be happy

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).

#this version has no smoothing and no high-pass (or other temporal) filtering
#nuisance regressors are computed, but not applied
preproc_call="-tr 1.0 -no_hp -no_smooth -rescaling_method 100_voxelmean -template_brain MNI_FSL_2.3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /gpfs/group/mnh5174/default/SPECC/MR_Raw/speccMBTimings.1D \
-motion_censor fd=0.3,dvars=20 -ica_aroma \
-nuisance_file nuisance_regressors.txt -nuisance_compute csf,wm -cleanup"

preproc_resume=1 #prefer preprocessFunctional -resume for in process directories
proc_functional=1 #process functional images

#need to export these environment variables to be accessible in R
export preprocessed_dirname preprocessMprage_call mprage_output_dirname \
       preproc_call preproc_resume use_job_array use_moab use_massive_qsub njobs \
       functional_dirpattern proc_functional
