#!/bin/bash
source $(dirname $BASH_SOURCE)/specc_rest_aroma_mni5mm.cfg #has almost everything else we need
preprocessed_dirname="mni_5mm_aroma_withgsr" #name of directory to be created that will contain preprocessed files
preproc_call="${preproc_call/csf,wm/csf,wm,gs}" #just tack on gs to wm and csf

#need to export these environment variables to be accessible in R
export preprocessed_dirname preproc_call
