#!/bin/bash
loc_root=/gpfs/group/mnh5174/default/MMRescan #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mrproc_root=${loc_root}/MR_Proc #local directory for processed data. NB: If not defined, processed data will be placed inside subject directories in loc_mrraw_root


# mbep2d_bold_trust_task-phase-dir--A>P_448x448.13
#need to figure out mb_filepattern and remote_subid_regex (trust_task-phase-dir--A>P_448x448.13) --> NEED TO FIX loc_subid_regex so that
#remote_subid_regex="${loc_mrraw_root}/.*/[[:digit:]]{5}_201[[:digit:]]{5}"|"${loc_mrraw_root}/.*/[[:digit:]]{3}[[:alpha:]]{1,2}_[[:digit:]]{2}[[:alpha:]]{3}201[[:digit:]]{1}" #regular expression denoting expected subject id form. Example here: 11111_20140326
use_moab=0
preprocessed_dirname="mni_6mm_aroma" #name of directory to be created that will contain preprocessed files
paradigm_name="trust" #used for setting up directory names for each functional run of paradigm
n_expected_funcruns=1 #how many functional runs are expected per subject. Used to skip out of completed subjects
#sync_mb_data=0 #if set to 1, then syncMRCTR_Multiband will execute rsync against remote. Turn off for MMY3 since data collection complete
sync_raw_data=0 #if set to 1, then syncMRCTR_Raw will execute rsync against remote.
detect_refimg=1
##Structural preprocessing arguments
mprage_dirpattern="SAG-MPRAGE*256x240*" #expected wildcard name for structural scan directory
mprage_dicompattern="MR*" #specify naming scheme of DICOM files in mprage directories

preprocessMprage_call="-delete_dicom archive -bright_skull -template_brain MNI_2mm -grad_unwarp prisma.coeff.grad -cleanup -weak_bias"
functional_dicompattern="MR*"
functional_dirpattern="mbep2d_bold_trust_task-phase-dir--A>P_448x448*"
se_phasepos_dirpattern="SpinEchoFieldMap_PA*448x448*"
se_phaseneg_dirpattern="SpinEchoFieldMap_AP*448x448*"
se_phasepos_dicompattern="MR*"
se_phaseneg_dicompattern="MR*"
proc_freesurfer=1 #if set to 1, then after preprocessMprage completes, FreeSurferPipeline will run
freesurfer_id_prefix="MMRescan_"
use_job_array=0
use_massive_qsub=1
functional_walltime=120:00:00
#njobs=80
#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr .6 -4d_slice_motion -custom_slice_times detect -hp_filter 120s \
-motion_censor fd=0.9 -nuisance_file nuisance_regressors.txt -nuisance_compute csf,dcsf,wm,dwm \
-epi_echospacing .00053 -epi_te 27 -epi_pedir y- \
-smoothing_kernel 6 -template_brain MNI_3mm -func_struc_dof bbr -ica_aroma -cleanup"

proc_functional=1 #preprocess functional images

#need to export these environment variables to be accessible in R
export protocol loc_root loc_mrraw_root loc_mrproc_root functional_dirpattern functional_dicompattern \
       detect_refimg mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
       sync_raw_data preproc_call mprage_dicompattern proc_freesurfer freesurfer_id_prefix proc_functional preprocessMprage_call \
       se_phasepos_dirpattern se_phaseneg_dirpattern se_phasepos_dicompattern se_phaseneg_dicompattern use_massive_qsub functional_walltime use_job_array use_moab
