#!/bin/bash
source $(dirname $BASH_SOURCE)/spott_mni5mm.cfg #has almost everything else we need. Just override specific settings

#Functional  preprocessing arguments
paradigm_name="spott_ins" #used for setting up directory names for each functional run of paradigm
n_expected_funcruns=1 #how many functional runs are expected per subject. Used to skip out of completed subjects
functional_dirpattern="*spott_ins"
functional_dicompattern="1.3.12*"

#need to export these environment variables to be accessible in R
export paradigm_name n_expected_funcruns \
       functional_dirpattern functional_dicompattern
      
